LEARNING_RATE= 0.0001
NUM_EPOCHS= 5
DEVICE= "cuda" if torch.cuda.is_available() else "cpu"
BATCH_SIZE= 32
SAVE_INTERVAL= 1
TRAIN_CNN= True
TEST_CNN= True
TRAIN_XGB=True
TEST_XGB=True
CNN_MODEL_PATH='model_checkpoint.pth'
XGB_MODEL_PATH='xgb_model.json'
SPAM_FOLDER= "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/term project/dredze-spam_archive/spam_archive_jmlr"
HAM_FOLDER= "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/term project/NaturalImages/NaturalImages"
TARGET_SPAM_FOLDER = "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/term project/new_dredze_spam_archive"
TARGET_HAM_FOLDER = "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/term project/new_NaturalImages"
CREDENTIAL_PATH= 'credential.json'
AUGMENT_SPAM = False
AUGMENT_HAM = False
NUMS_SPAM = 100
NUMS_HAM = 100
TRAIN_RATIO= 0.8
VAL_RATIO= 0.1
